import { test, expect } from '@playwright/test';

test.describe('Request A Quote Form', () => {

  test('✅ Positive Test: Successful form submission', async ({ page }) => {
    await page.goto('/index.html');

    // Заполнение формы с прокруткой к каждому полю
    const nameInput = page.locator('input[name="name"]');
    await nameInput.scrollIntoViewIfNeeded();
    await nameInput.fill('Дима');

    const emailInput = page.locator('input[name="email"]');
    await emailInput.scrollIntoViewIfNeeded();
    await emailInput.fill('mrz_2001@mail.ru');

    const messageInput = page.locator('textarea[name="message"]');
    await messageInput.scrollIntoViewIfNeeded();
    await messageInput.fill('I am interested in your services.');

    // Скроллим и кликаем кнопку отправки
    const submitButton = page.locator('input[type="submit"]');
    await submitButton.scrollIntoViewIfNeeded();
    await submitButton.click();

    // Проверка на успешное сообщение
    await expect(page.locator('text=Thank you')).toBeVisible();
  });

  test('❌ Negative Test: Validation errors when fields are empty or invalid', async ({ page }) => {
    await page.goto('/index.html');

    const submitButton = page.locator('input[type="submit"]');
    await submitButton.scrollIntoViewIfNeeded();
    await submitButton.click();

    // Проверяем наличие валидационных атрибутов
    const nameInput = page.locator('input[name="name"]');
    const emailInput = page.locator('input[name="email"]');
    const messageInput = page.locator('textarea[name="message"]');

    await expect(nameInput).toHaveAttribute('required', '');
    await expect(emailInput).toHaveAttribute('required', '');
    await expect(messageInput).toHaveAttribute('required', '');

    // Проверка с невалидным email
    await nameInput.scrollIntoViewIfNeeded();
    await nameInput.fill('John');

    await emailInput.scrollIntoViewIfNeeded();
    await emailInput.fill('invalid-email');

    await messageInput.scrollIntoViewIfNeeded();
    await messageInput.fill('Some message');

    await submitButton.scrollIntoViewIfNeeded();
    await submitButton.click();

    // Проверка, что email поле осталось (форма не отправилась)
    await expect(emailInput).toBeVisible();
  });

});
